{
  "name": "stencil-virtual-scroll",
  "version": "0.1.0",
  "description": "virtual-scroll typed web component that only render visible items on the DOM",
  "author": "Beeno Tung <https://beeno-tung.surge.sh>",
  "license": "BSD-2-Clause",
  "keywords": [
    "virtual-scroll",
    "web-component",
    "stencil",
    "typescript"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-virtual-scroll/stencil-virtual-scroll.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "upload":"surge www https://virtual-scroll-demo.surge.sh"
  },
  "devDependencies": {
    "@stencil/core": "^2.3.0",
    "@stencil/sass": "^1.4.1",
    "surge": "^0.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/stencil-virtual-scroll.git"
  },
  "homepage": "https://github.com/beenotung/stencil-virtual-scroll#readme",
  "bugs": {
    "url": "https://github.com/beenotung/stencil-virtual-scroll/issues"
  }
}
